server {
	listen 80;
	server_name localhost;

    location /data/ {
        root /share;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location / {
        root /share/webapp;
        index index.html;
        try_files $uri /index.html;
    }
}